<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rrabarg.teamcaptain</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.4.RELEASE</version>
	</parent>

	<modules>
		<module>app</module>
		<module>console</module>
	</modules>

	<properties>

		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<google.http.version>1.19.0</google.http.version>
		<google.oauth.version>1.19.0</google.oauth.version>
		<google.build.sourceEncoding>UTF-8</google.build.sourceEncoding>

		<!--Plugin versions -->
 		<maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
		<maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>2.14</maven.failsafe.plugin.version>
		<maven.surefire.report.plugin.version>2.14</maven.surefire.report.plugin.version>
		<maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
		<maven.dependency.plugin.version>2.7</maven.dependency.plugin.version>

		<!--<jetty.version>9.1.4.v20140401</jetty.version>-->
		<!--<codahale.metrics.version>3.0.1</codahale.metrics.version>-->
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<finalName>${project.artifactId}-${project.version}</finalName>

	</build>

	<dependencyManagement>
		<dependencies>

			<!-- test -->

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-core</artifactId>
				<version>3.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>jbehave-junit-runner</artifactId>
				<version>1.1.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-spring</artifactId>
				<version>3.9.5</version>
				<scope>test</scope>
			</dependency>


			<!-- google -->

			<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-calendar</artifactId>
				<version>v3-rev87-1.19.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-jackson2</artifactId>
				<version>${google.http.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.oauth-client</groupId>
				<artifactId>google-oauth-client-jetty</artifactId>
				<version>${google.oauth.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>2.10.4</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-cypher-compiler-2.1</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>5.9.1</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>core</artifactId>
				<version>1.47.1</version>
			</dependency>

			<dependency>
				<groupId>net.wimpi</groupId>
				<artifactId>telnetd-x</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.projectreactor</groupId>
				<artifactId>reactor-spring</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-thrift</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>