<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rrabarg.teamcaptain</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.rrabarg.teamcaptain</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<!--Dependency versions -->
		<vertx.version>2.0.0-final</vertx.version>
		<vertx.testtools.version>2.0.0-final</vertx.testtools.version>
		<maven.vertx.plugin.version>2.0.0-final</maven.vertx.plugin.version>
	</properties>


	<dependencies>

		<!-- spring boot -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-devtools</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
		<!--</dependency>-->

		<!--spring-boot-starter-mail-->
		<!--spring-boot-starter-social-facebook-->
		<!--spring-boot-starter-velocity		-->
		<!--spring-boot-starter-jdbc-->
		<!--spring-boot-starter-freemarker-->
		<!--spring-boot-starter-data-jpa-->
		<!--spring-boot-starter-cloud-connectors-->
		<!--spring-boot-starter-actuator-->


		<!-- jbehave -->

		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
		</dependency>

		<!-- google -->

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<!-- logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!--Vertx provided dependencies -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>${vertx.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>testtools</artifactId>
			<version>${vertx.testtools.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- other -->

		<!--<dependency>-->
			<!--<groupId>org.scala-lang</groupId>-->
			<!--<artifactId>scala-library</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.neo4j</groupId>-->
			<!--<artifactId>neo4j-cypher-compiler-2.1</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.activemq</groupId>-->
			<!--<artifactId>activemq-client</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>net.wimpi</groupId>-->
			<!--<artifactId>telnetd-x</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.aspectj</groupId>-->
			<!--<artifactId>aspectjweaver</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectreactor</groupId>
			<artifactId>reactor-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.cassandra</groupId>-->
			<!--<artifactId>cassandra-thrift</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.httpcomponents</groupId>-->
			<!--<artifactId>httpclient</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>


</project>